[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:redis]
command=/usr/bin/redis-server

[program:rabbitmq-server]
command=sh -c "chown rabbitmq /var/lib/rabbitmq/.erlang.cookie;/etc/init.d/rabbitmq-server start"

[program:sensu-server]
command=/etc/init.d/sensu-server restart

<<<<<<< HEAD
[program:uchiwa]
command=/bin/sh -c "sleep 10s;/etc/init.d/uchiwa restart"

[program:sensu-api]
command=/etc/init.d/sensu-api restart
=======

[program:sensu-api]
command=/etc/init.d/sensu-api start

[program:sensu-client]
command=/etc/init.d/sensu-client start

[program:uchiwa]
command=/etc/init.d/uchiwa start

[program:uchiwa]
command=/etc/init.d/uchiwa restart
>>>>>>> add new supervisro
